<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/btn_scroll_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SmoothTo"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_scroll_smooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SmoothScroll"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPagerTest"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CoordinatorLayout"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_view_pager2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPager2"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_view_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ExpandableListView2"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_view_sticy2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SticyLayout2"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_window_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WindowManager"
        android:textAllCaps="false"
        />
</LinearLayout>