<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_horizontal_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HorizontalScrollView"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn_horizontal_scroll_view_ex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HorizontalScrollViewEx"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn_pinned_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PinnedHeaderExpandableListView"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn_sticky_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StickyLayout"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn_capture_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CaptureView"
            android:textAllCaps="false"
            />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
