<?xml version="1.0" encoding="utf-8"?>
<com.mxdl.customview.test.view1.MyStickLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/sticky_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>
    <com.mxdl.customview.test.view1.MyExpandableListView2
        android:id="@+id/view_expand_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.mxdl.customview.test.view1.MyStickLayout2>